{
    "created": "2019-06-22 13:09:22",
    "version_dup": "1.3.14",
    "version_wp": "5.2.2",
    "version_db": "5.7.23",
    "version_php": "7.2.9",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci",
            "utf8_general_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "local",
        "tablesBaseCount": 31,
        "tablesFinalCount": 31,
        "tablesRowCount": "3,796",
        "tablesSizeOnDisk": "3.02MB",
        "varLowerCaseTables": "0",
        "version": "5.7.23",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_nextend2_image_storage": "3",
            "wp_nextend2_section_storage": "2",
            "wp_nextend2_smartslider3_generators": "0",
            "wp_nextend2_smartslider3_sliders": "2",
            "wp_nextend2_smartslider3_sliders_xref": "1",
            "wp_nextend2_smartslider3_slides": "5",
            "wp_nf3_action_meta": "67",
            "wp_nf3_actions": "3",
            "wp_nf3_chunks": "0",
            "wp_nf3_field_meta": "63",
            "wp_nf3_fields": "4",
            "wp_nf3_form_meta": "30",
            "wp_nf3_forms": "1",
            "wp_nf3_object_meta": "0",
            "wp_nf3_objects": "0",
            "wp_nf3_relationships": "0",
            "wp_nf3_upgrades": "1",
            "wp_options": "216",
            "wp_postmeta": "3383",
            "wp_posts": "261",
            "wp_responsive_menu": "281",
            "wp_term_relationships": "37",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "54",
            "wp_users": "2"
        }
    },
    "url_old": "http:\/\/immocomm.test",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Immocomm.co",
    "wproot": "\/app\/public\/",
    "wplogin_url": "http:\/\/immocomm.test\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$PLWDMbnthNCteJR02OzI1uwIqfo8B36Ca.7Q0Y136\/WnsByWpxqAW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190622_immocommco_b6cf2767deef08e39719_20190622130922_archive.zip",
    "package_hash": "b6cf276-22130922",
    "package_notes": ""
}